
/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    共通部分
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
html {
    font-size: 100%;
}

body {
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    header
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
.page-header {
    display: flex;
    justify-content: space-between;
    @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
    }
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

.logo {
    margin-top: 14px;
}

.logo_title {
    vertical-align: 40px;
    font-family: cursive;
    color: #432;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 55px;
    list-style: none;
    @media (max-width: 767px) {
        font-size: 1rem;
        margin-top: 10px;
        li {
            margin: 0 10px;
        }
    }
}

.main-nav li {
    margin-left: 36px;
    &:first-child {
        margin-left: 0;
    }
}

.home-btn {
    display: none;
}

.button {
    outline: none;
    position: relative;
    z-index: 2;
    color: #432;
    line-height: 50px;
    overflow: hidden;
}

.button:hover {
    color: #fff;
}

.button::after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(.5);
    transform: scale(.5);
}

.button:hover::after {
    background: #432;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.button::before,
.button::after {
    position: absolute;
    z-index: -1;
    display: block;
    content: '';
}

.button,
.button::before,
.button::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    Home
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
.home-content {
    text-align: center;
    margin-top: 10%;
    @media (max-width: 767px) {
        margin-top: 20%;
    }
}

.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    page-title
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
.page-title {
    font-size: 4rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
    @media (max-width: 767px) {
        font-size: 2.5rem;
    }
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    big-background
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
#home {
    background-image: url(../assets/home-bg.jpg);
    background-color:rgba(255,255,255,0.3);
    background-blend-mode:lighten;
    min-height: 100vh;
    position: relative;
}

.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

#home .page-title {
    text-transform: none;
}

.scroll {
    text-align: center;
    flex-direction: column;
}

.scroll-text {
    text-align: center;
    margin-top: 160px;
    @media (max-width: 767px) {
        margin-top: 70px;
    }
}

.scroll-line-black {
    height: 77px;
    width: 2px;
    background-color: #432;
    position: absolute;
    bottom: 5rem;
    left: 50%;
    @media (max-width: 767px) {
        position: absolute;
        bottom: 50px;
        left: 50%;
    }
}


/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    NEWS
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
#news {
    background-image: url(../assets/news-bg.jpg);
    height: 270px;
    margin-bottom: 40px;
}

#news .page-title {
    text-align: center;
    padding-top: 5rem;
    margin-top: 50px;
    @media (max-width: 767px) {
        margin-top: 30px;
    }
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    footer
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
footer {
    background: #432;
    text-align: center;
    padding: 26px 0;
    margin-top: 50px;
}

footer p {
    color: #fff;
    font-size: 0.875rem;
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    article
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
.news-contents {
    display: flex;
    justify-content: space-between;
    @media (max-width: 767px) {
        flex-direction: column;
    }
}

article {
    width: 60%;
    order: 2;
    @media (max-width: 767px) {
        width: 100%;
    }
}

.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
    @media (max-width: 767px) {
        margin-bottom: 30px;
    }
}

.post-title {
    font-family: "Yu Mincho", "Yumincho", serif;
    font-size: 2rem;
    font-weight: normal;
    margin-top: 20px;
    text-align: center;
    @media (max-width: 767px) {
        font-size: 1.375rem;
    }
}

.post-cat {
    margin-left: 120px;
    @media (max-width: 767px) {
        font-size: 0.875rem;
        margin-top: 10px;
        margin-left: 80px;
    }
}

article img {
    margin-bottom: 20px;
}

article p {
    margin-bottom: 1rem;
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    aside
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
aside {
    width: 22%;
    order: 3;
    @media (max-width: 767px) {
        width: 100%;
        margin-top: 60px;
    }
}

.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px solid #33691e;
}

aside p {
    padding: 12px 10px;
}

.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}

.sub-menu li {
    border-bottom: 1px solid #ddd;
}

.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}

.sub-menu a:hover {
    color: #33691e;
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    ad
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
.ad {
    order: 1;
    @media (max-width: 767px) {
        display: none;
    }
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    Menu
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
#menu {
    background-image: url(../assets/menu-bg.jpg);
    background-color:rgba(255,255,255,0.3);
    background-blend-mode:lighten;
    min-height: 100vh;
}

.menu-content {
    max-width: 560px;
    margin-top: 5%;
    @media (max-width: 767px) {
        margin-top: 20%;
    }
}

.menu-content .page-title {
    text-align: center;
    padding-top: 150px;
}

.menu-content p {
    font-size: 1.125rem;
    margin: 50px 0 0;
}

.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
    @media (max-width: 767px) {
        margin-left: 30px;
    }
}

.grid img {
    border-radius: 5px;
}

.item {
    border-radius: 5px;
    span {
        margin-left: 10px;
    }
}

.item:hover {
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
    transform: translateY(-10px);
    transition-duration: 0.5s;
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    Contact
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
#contact {
    background-image: url(../assets/contact-bg.jpg);
    background-color:rgba(255,255,255,0.3);
    background-blend-mode:lighten;
    min-height: 100vh;
}

@media (max-width: 767px) {
    #contact .page-title {
        margin-top: 40px;
    }
}

form div {
    margin-bottom: 14px;
}

label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],
input[type="email"],
textarea {
    background: rgba(255,255,255,.5);
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    @media (max-width: 767px) {
        max-width: 100%;
    }
}

input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}

textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}

input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}

.button-submit {
    font-size: 1.375rem;
    background: #33691e;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    location/map
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
#location {
    padding: 4% 0;
    .wrapper {
        display: flex;
        justify-content: space-between;
        @media (max-width: 767px) {
            flex-direction: column;
        }
    }
}

#access .page-title {
    text-align: center;
    padding-bottom: 40px;
}

.location-info {
    width: 22%;
    @media (max-width: 767px) {
        width: 100%;
        margin-bottom: 10px;
    }
    p {
        padding: 12px 10px;
    }
}

.sns-links {
    @media (max-width: 767px) {
        float: right;
    }
    li {
        display: inline-block;
        @media (max-width: 767px) {
            float: left;
        }
    }
    .fab {
        font-size: 2rem;
        margin-top: 20px;
        margin-left: 20px;
        color: #000;
        @media (max-width: 767px) {
            margin-top: 5px;
        }
    }
}

.location-map {
    width: 74%;
    @media (max-width: 767px) {
        width: 100%;
    }
}

iframe {
    width: 100%;
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    calendar
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
.calendar-wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

.tabs {
    width: 50%;
}

#calendar{
    position: relative;
}

.fc-state-default {
    text-shadow: 0 0px 0px !important;
    box-shadow: 0 0px 0 !important;
}

.fc-icon {
    font-family: "YuGothic","Yu Gothic Medium";
}

.fc .fc-button-group > :first-child {
    margin-right: 5px;
}

.fc-prev-button,
.fc-next-button{
    color: white !important;
    background: #33691e !important;
}

.fc-today-button {
    color: #FFF;
    background: #5e4037;
}

.fc-state-default.fc-corner-left {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.fc-state-default.fc-corner-right {
    border-top-right-radius:  0px !important;
    border-bottom-right-radius:  0px !important;
}

.fc-unthemed th{
    color: #FFF;
    background: #33691e;
}

.calender-text{
    position: absolute;
    bottom: -2%;
    font-size: 0.8125rem;
}

td.fc-sat {
    background-color: #eaf4ff;
}

td.fc-sun {
    background-color: #ffeaea;
}

td.fc-thu {
    background-color: #e2fae3;
}

.brown {
    padding: 2px 8px;
    background: #d2fcd4;
    border-radius: 2px;
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    toppageB
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
.pagetop {
    position: fixed;
    bottom: 10%;
    right: 5%;
    z-index: 10;
    background-color: transparent;
    .pagetopB {
      position: relative;
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 24px;
    border-radius: 30px;
    padding-top: 30px;
    box-sizing: border-box;
    /* マウスオーバーで回転 */
    transition: .85s;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    &::before {
      content: '\25B2';
      position: absolute;
      top: 10px;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 20px;
  }
 }
}

.pagetop:hover .pagetopB {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
  transition: .85s;
  color: rgb(66, 236, 241);
  background-color: rgba(0,0,0,0.9);
  box-shadow: 0px 0px 50px rgb(66, 236, 241);
}